MATERIALTEXT
engineer_face_mat
{
  *alpha
  {
    1.0
  }

  *ambient
  {
    1.0
  }

  *darkness
  {
    1.0
  }

  *diffuse_color
  {
    1.0 1.0 1.0
  }

  *diffuse_fresnel
  {
    0.10000000149011612
  }

  *diffuse_fresnel_factor
  {
    0.5
  }

  *diffuse_intensity
  {
    1.0
  }

  *emit
  {
    0.0
  }

  *mirror_color
  {
    0.5843137502670288 0.5843137502670288 0.5843137502670288
  }

  *roughness
  {
    0.5
  }

  *specular_alpha
  {
    1.0
  }

  *specular_color
  {
    0.5840783715248108 0.5840783715248108 0.5840783715248108
  }

  *specular_hardness
  {
    128
  }

  *specular_intensity
  {
    1.0
  }

  *specular_ior
  {
    4.0
  }

  *specular_slope
  {
    0.10000000149011612
  }

  *translucency
  {
    0.0
  }

  *texture_slot
  {
    *scale
    {
      1.0 1.0 1.0
    }

    *image
    {
      face_diffuse.jpg
    }

    *diffuse_map
    {
      1.0
    }

  }

  *texture_slot
  {
    *scale
    {
      1.0 1.0 1.0
    }

    *image
    {
      face_normal.jpg
    }

    *normal_map
    {
      0.10000000149011612
    }

  }

  *texture_slot
  {
    *scale
    {
      1.0 1.0 1.0
    }

    *image
    {
      face_spec.jpg
    }

    *specular_intensity_map
    {
      1.0
    }

  }

}

