MATERIALTEXT
river
{
  *alpha
  {
    1.0
  }

  *ambient
  {
    1.0
  }

  *darkness
  {
    1.0
  }

  *diffuse_color
  {
    0.9449108839035034 0.9482918977737427 1.0
  }

  *diffuse_fresnel
  {
    0.10000000149011612
  }

  *diffuse_fresnel_factor
  {
    0.5
  }

  *diffuse_intensity
  {
    0.800000011920929
  }

  *emit
  {
    0.0
  }

  *mirror_color
  {
    1.0 1.0 1.0
  }

  *roughness
  {
    0.5
  }

  *specular_alpha
  {
    1.0
  }

  *specular_color
  {
    1.0 1.0 1.0
  }

  *specular_hardness
  {
    128
  }

  *specular_intensity
  {
    1.0
  }

  *specular_ior
  {
    4.0
  }

  *specular_slope
  {
    0.10000000149011612
  }

  *translucency
  {
    0.0
  }

  *texture_slot
  {
    *scale
    {
      2.0 2.0 2.0
    }

    *image
    {
      water.png
    }

    *diffuse_map
    {
      1.0
    }

    *normal_map
    {
      0.10000000149011612
    }

  }

}

