######################################################################
# Automatically generated by qmake (3.0) ?? 30. ??? 12:59:02 2013
######################################################################

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG += C++11

TARGET = production
INCLUDEPATH += .

Release:LIBPATH += ./../../bin/release
Debug:LIBPATH += ./../../bin/debug

LIBS += -lpunk_engine

DEFINES += USE_HUMANS USE_FOOD

Win32:DEFINES += _WIN32

# Input
HEADERS += data_domain/entity.h \
           data_domain/entityclass.h \
           data_domain/local_errors.h \
           data_domain/relation.h \
           simulator/humansimulator.h \
           simulator/simulator.h \
           data_domain/common/position.h \
           data_domain/common/property.h \
           data_domain/common/skill.h \
           data_domain/common/weight.h \
           data_domain/humans/female.h \
           data_domain/humans/femaleclass.h \
           data_domain/humans/human.h \
           data_domain/humans/humanclass.h \
           data_domain/humans/male.h \
           data_domain/humans/maleclass.h \
           data_domain/nature/resource.h \
           data_domain/nature/resourcelocation.h \
           data_domain/production/factory.h \
           data_domain/production/factory_staff.h \
           data_domain/production/labour.h \
           data_domain/state/fraction.h \
           data_domain/state/economy/economy.h \
           data_domain/state/economy/financialsystem.h \
           data_domain/state/economy/market.h \
           data_domain/state/economy/money.h \
    data_domain/humans/module.h \
    data_domain/common/skillclass.h \
    data_domain/common/weightclass.h \
    data_domain/common/module.h \
    data_domain/humans/humanstate.h \
    data_domain/humans/humanstateclass.h \
    data_domain/food/food.h \
    data_domain/food/foodclass.h \
    data_domain/food/hungera.h \
    data_domain/attribute.h \
    data_domain/era.h \
    data_domain/food/module.h \
    data_domain/food/hunger.h \
    data_domain/food/thirst.h \
    simulator/gamesimulator.h \
    simulator/module.h \
    forms/simulatorwindow.h \
    forms/characterwindow.h \
    forms/gamethread.h

SOURCES += main.cpp \
	   data_domain/entity.cpp \
           data_domain/entityclass.cpp \
           data_domain/relation.cpp \
           simulator/humansimulator.cpp \
           simulator/simulator.cpp \
           data_domain/common/position.cpp \
           data_domain/common/property.cpp \
           data_domain/common/skill.cpp \
           data_domain/common/weight.cpp \
           data_domain/humans/female.cpp \
           data_domain/humans/femaleclass.cpp \
           data_domain/humans/human.cpp \
           data_domain/humans/humanclass.cpp \
           data_domain/humans/male.cpp \
           data_domain/humans/maleclass.cpp \
           data_domain/nature/resource.cpp \
           data_domain/nature/resourcelocation.cpp \
           data_domain/production/factory.cpp \
           data_domain/production/factory_staff.cpp \
           data_domain/production/labour.cpp \
           data_domain/state/fraction.cpp \
           data_domain/state/economy/economy.cpp \
           data_domain/state/economy/financialsystem.cpp \
           data_domain/state/economy/market.cpp \
           data_domain/state/economy/money.cpp \
    data_domain/common/skillclass.cpp \
    data_domain/common/weightclass.cpp \
    data_domain/humans/humanstate.cpp \
    data_domain/humans/humanstateclass.cpp \
    data_domain/food/food.cpp \
    data_domain/food/foodclass.cpp \
    data_domain/food/hunger.cpp \
    data_domain/attribute.cpp \
    data_domain/food/thirst.cpp \
    simulator/gamesimulator.cpp \
    forms/simulatorwindow.cpp \
    forms/characterwindow.cpp \
    forms/gamethread.cpp

FORMS += \
    forms/simulatorwindow.ui \
    forms/characterwindow.ui
