######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 19:53:26 2013
######################################################################

QMAKE_CXXFLAGS += -std=c++11 -pipe

CONFIG -= QT

DEFINES += _WIN32 USE_OPENGL PUNK_ENGINE_EXPORTS USE_JPEG USE_PNG USE_ZLIB

contains(DEFINES, USE_OPENGL) {
#   USE_BUMP_MAPPING_RC
#   USE_GRASS_RC
#   USE_TERRAIN_RC
#   USE_WATER_RC
#   USE_SKINNING_RC
DEFINES += USE_SOLID_COLOR_RC
DEFINES += USE_SOLID_VERTEX_COLOR_RC
DEFINES += USE_SOLID_TEXTURE_3D_RC
DEFINES += USE_LIGHT_PER_VERTEX_DIFFUSE
DEFINES += USE_LIGHT_PER_FRAGMENT_DIFFUSE
DEFINES += USE_RC_PVRTDL    # Render context per vertex texture diffuse lighting
DEFINES += USE_RC_PFRTDL    # Render context per fragment texture diffuse lighting

}

contains(DEFINES, USE_PNG)
{
DEFINES += USE_ZLIB
}

win32 {
    LIBS += -lgdi32 -lopengl32 -lOle32 -lstrmiids -lDbgHelp -lOleAut32 -lvfw32 -lcomdlg32
}

CONFIG += dll
TEMPLATE = lib
TARGET = punk_engine

Release:DESTDIR = ./../../bin/release
Release:OBJECTS_DIR = release/.obj
Release:MOC_DIR = release/.moc
Release:RCC_DIR = release/.rcc
Release:UI_DIR = release/.ui

Debug:DESTDIR = ./../../bin/debug
Debug:OBJECTS_DIR = debug/.obj
Debug:MOC_DIR = debug/.moc
Debug:RCC_DIR = debug/.rcc
Debug:UI_DIR = debug/.ui

Debug:DEFINES += _DEBUG
Release:DEFINES += _NDEBUG


DEPENDPATH += . \
              ..\..\source \
              ..\..\source\ai \
              ..\..\source\application \
              ..\..\source\audio \
              ..\..\source\common \
              ..\..\source\generator \
              ..\..\source\gpu \
              ..\..\source\gui \
              ..\..\source\images \
              ..\..\source\logic \
              ..\..\source\math \
              ..\..\source\physics \
              ..\..\source\raytracer \
              ..\..\source\render \
              ..\..\source\scene \
              ..\..\source\string \
              ..\..\source\system \
              ..\..\source\tests \
              ..\..\source\translator \
              ..\..\source\types \
              ..\..\source\utility \
              ..\..\source\virtual \

contains(DEFINES, USE_BULLET) {
DEPENDPATH += ..\..\source\3rd\bullet
}

contains(DEFINES, USE_OPENCL) {
DEPENDPATH += ..\..\source\3rd\cl
}

contains(DEFINES, USE_FREETYPE) {
    DEPENDPATH += ..\..\source\3rd\freetype
}

contains(DEFINES, USE_JPEG) {
    INCLUDEPATH += ..\..\source\3rd\
    DEPENDPATH +=  ..\..\source\3rd\
}

contains(DEFINES, USE_VORBIS) {
    DEPENDPATH += ..\..\source\3rd\libvorbis
              ..\..\source\3rd\vorbis
}

contains(DEFINES, USE_NOISE) {
    DEPENDPATH += ..\..\source\3rd\noise
}

contains(DEFINES, USE_OGG) {
    DEPENDPATH += ..\..\source\3rd\ogg
}

contains(DEFINES, USE_OPENAL) {
    DEPENDPATH += ..\..\source\3rd\openal
}

contains(DEFINES, USE_PNG) {
    DEPENDPATH += ..\..\source\3rd\png
    INCLUDEPATH += ..\..\source\3rd\png
    INCLUDEPATH += ..\..\source\3rd\zlib
}

contains(DEFINES, USE_ZLIB)
{
HEADERS +=   ../../source/3rd/zlib/zutil.h \
    ../../source/3rd/zlib/zlib.h \
    ../../source/3rd/zlib/zconf.h \
    ../../source/3rd/zlib/trees.h \
    ../../source/3rd/zlib/inftrees.h \
    ../../source/3rd/zlib/inflate.h \
    ../../source/3rd/zlib/inffixed.h \
    ../../source/3rd/zlib/inffast.h \
    ../../source/3rd/zlib/gzguts.h \
    ../../source/3rd/zlib/deflate.h \
    ../../source/3rd/zlib/crc32.h \
    ../../source/gpu/common/blending/blend_function.h \
    ../../source/gpu/common/blending/module.h \   
    ../../source/gpu/common/fog/fog.h \
    ../../source/gpu/common/fog/fog_mode.h \
    ../../source/gpu/common/fog/module.h \       

SOURCES += ../../source/3rd/zlib/zutil.c \
    ../../source/3rd/zlib/uncompr.c \
    ../../source/3rd/zlib/trees.c \
    ../../source/3rd/zlib/inftrees.c \
    ../../source/3rd/zlib/inflate.c \
    ../../source/3rd/zlib/inffast.c \
    ../../source/3rd/zlib/infback.c \
    ../../source/3rd/zlib/gzwrite.c \
    ../../source/3rd/zlib/gzread.c \
    ../../source/3rd/zlib/gzlib.c \
    ../../source/3rd/zlib/gzclose.c \
    ../../source/3rd/zlib/deflate.c \
    ../../source/3rd/zlib/crc32.c \
    ../../source/3rd/zlib/compress.c \
    ../../source/3rd/zlib/adler32.c \   
    ../../source/gpu/common/frame.cpp \    
    ../../source/gpu/common/blending/blend_function.cpp \    
    ../../source/gpu/common/fog/fog.cpp \
    ../../source/gpu/common/fog/fog_mode.cpp \    
}

contains(DEFINES, USE_NEVER) {
HEADERS += ../../source/tests/test_create_opengl_window/test_create_opengl_window.h \
           ../../source/tools/texture_generator/checker.h \
           ../../source/tools/texture_generator/generator.h \
           ../../source/tools/texture_generator/noise.h \
           ../../source/tools/viewer/viewer.h \
           ../../source/translator/echo_module/echo_module.h \
           ../../source/tools/bullet_maker/main.cpp \
           ../../source/tools/food_maker/main.cpp \
           ../../source/tools/height_map_maker/main.cpp \
           ../../source/tools/texture_generator/checker.cpp \
           ../../source/tools/texture_generator/generator.cpp \
           ../../source/tools/texture_generator/main.cpp \
           ../../source/tools/texture_generator/noise.cpp \
           ../../source/tools/vao_cooker/main.cpp \
           ../../source/tools/viewer/main.cpp \
           ../../source/tools/weapon_maker/main.cpp \
           ../../source/tests/main.cpp \
           ../../source/translator/console_interpretator.cpp
}

contains(DEFINES, OPEN_CL) {
    HEADERS += ../../source/3rd/cl/cl.h \
           ../../source/3rd/cl/cl_d3d10.h \
           ../../source/3rd/cl/cl_d3d10_ext.h \
           ../../source/3rd/cl/cl_d3d11_ext.h \
           ../../source/3rd/cl/cl_d3d9_ext.h \
           ../../source/3rd/cl/cl_ext.h \
           ../../source/3rd/cl/cl_gl.h \
           ../../source/3rd/cl/cl_gl_ext.h \
           ../../source/3rd/cl/cl_platform.h \
           ../../source/3rd/cl/opencl.h \
}

contains(DEFINES, USE_OGG) {
    HEADERS += ../../source/3rd/ogg/config_types.h \
           ../../source/3rd/ogg/ogg.h \
           ../../source/3rd/ogg/os_types.h
}

contains(DEFINES, USE_OPENAL) {
SOURCES += ../../source/3rd/openal/al.h \
           ../../source/3rd/openal/alc.h \
           ../../source/3rd/openal/aldlist.h \
           ../../source/3rd/openal/CWaves.h \
           ../../source/3rd/openal/efx-creative.h \
           ../../source/3rd/openal/EFX-Util.h \
           ../../source/3rd/openal/efx.h \
           ../../source/3rd/openal/Framework.h \
           ../../source/3rd/openal/LoadOAL.h \
           ../../source/3rd/openal/xram.h
}

contains(DEFINES, USE_VORBIS) {
    HEADERS +=  ../../source/3rd/libvorbis/modes/floor_all.h \
           ../../source/3rd/libvorbis/modes/psych_11.h \
           ../../source/3rd/libvorbis/modes/psych_16.h \
           ../../source/3rd/libvorbis/modes/psych_44.h \
           ../../source/3rd/libvorbis/modes/psych_8.h \
           ../../source/3rd/libvorbis/modes/residue_16.h \
           ../../source/3rd/libvorbis/modes/residue_44.h \
           ../../source/3rd/libvorbis/modes/residue_44p51.h \
           ../../source/3rd/libvorbis/modes/residue_44u.h \
           ../../source/3rd/libvorbis/modes/residue_8.h \
           ../../source/3rd/libvorbis/modes/setup_11.h \
           ../../source/3rd/libvorbis/modes/setup_16.h \
           ../../source/3rd/libvorbis/modes/setup_22.h \
           ../../source/3rd/libvorbis/modes/setup_32.h \
           ../../source/3rd/libvorbis/modes/setup_44.h \
           ../../source/3rd/libvorbis/modes/setup_44p51.h \
           ../../source/3rd/libvorbis/modes/setup_44u.h \
           ../../source/3rd/libvorbis/modes/setup_8.h \
           ../../source/3rd/libvorbis/modes/setup_X.h \
           ../../source/3rd/libvorbis/books/coupled/res_books_51.h \
           ../../source/3rd/libvorbis/books/coupled/res_books_stereo.h \
           ../../source/3rd/libvorbis/books/floor/floor_books.h \
           ../../source/3rd/libvorbis/books/uncoupled/res_books_uncoupled.h \
           ../../source/3rd/libvorbis/backends.h \
           ../../source/3rd/libvorbis/bitrate.h \
           ../../source/3rd/libvorbis/codebook.h \
           ../../source/3rd/libvorbis/codec_internal.h \
           ../../source/3rd/libvorbis/envelope.h \
           ../../source/3rd/libvorbis/highlevel.h \
           ../../source/3rd/libvorbis/lookup.h \
           ../../source/3rd/libvorbis/lookup_data.h \
           ../../source/3rd/libvorbis/lpc.h \
           ../../source/3rd/libvorbis/lsp.h \
           ../../source/3rd/libvorbis/masking.h \
           ../../source/3rd/libvorbis/mdct.h \
           ../../source/3rd/libvorbis/misc.h \
           ../../source/3rd/libvorbis/os.h \
           ../../source/3rd/libvorbis/psy.h \
           ../../source/3rd/libvorbis/registry.h \
           ../../source/3rd/libvorbis/scales.h \
           ../../source/3rd/libvorbis/smallft.h \
           ../../source/3rd/libvorbis/window.h \
           ../../source/3rd/vorbis/codec.h \
           ../../source/3rd/vorbis/vorbisenc.h \
           ../../source/3rd/vorbis/vorbisfile.h
}

contains(DEFINES, USE_NOISE) {
    HEADERS += ../../source/3rd/noise/model/cylinder.h \
           ../../source/3rd/noise/model/line.h \
           ../../source/3rd/noise/model/model.h \
           ../../source/3rd/noise/model/plane.h \
           ../../source/3rd/noise/model/sphere.h \
           ../../source/3rd/noise/module/abs.h \
           ../../source/3rd/noise/module/add.h \
           ../../source/3rd/noise/module/billow.h \
           ../../source/3rd/noise/module/blend.h \
           ../../source/3rd/noise/module/cache.h \
           ../../source/3rd/noise/module/checkerboard.h \
           ../../source/3rd/noise/module/clamp.h \
           ../../source/3rd/noise/module/const.h \
           ../../source/3rd/noise/module/curve.h \
           ../../source/3rd/noise/module/cylinders.h \
           ../../source/3rd/noise/module/displace.h \
           ../../source/3rd/noise/module/exponent.h \
           ../../source/3rd/noise/module/invert.h \
           ../../source/3rd/noise/module/max.h \
           ../../source/3rd/noise/module/min.h \
           ../../source/3rd/noise/module/module.h \
           ../../source/3rd/noise/module/modulebase.h \
           ../../source/3rd/noise/module/multiply.h \
           ../../source/3rd/noise/module/perlin.h \
           ../../source/3rd/noise/module/power.h \
           ../../source/3rd/noise/module/ridgedmulti.h \
           ../../source/3rd/noise/module/rotatepoint.h \
           ../../source/3rd/noise/module/scalebias.h \
           ../../source/3rd/noise/module/scalepoint.h \
           ../../source/3rd/noise/module/select.h \
           ../../source/3rd/noise/module/spheres.h \
           ../../source/3rd/noise/module/terrace.h \
           ../../source/3rd/noise/module/translatepoint.h \
           ../../source/3rd/noise/module/turbulence.h \
           ../../source/3rd/noise/module/voronoi.h \
           ../../source/3rd/noise/win32/resource.h \
           ../../source/3rd/noise/basictypes.h \
           ../../source/3rd/noise/exception.h \
           ../../source/3rd/noise/interp.h \
           ../../source/3rd/noise/latlon.h \
           ../../source/3rd/noise/mathconsts.h \
           ../../source/3rd/noise/misc.h \
           ../../source/3rd/noise/noise.h \
           ../../source/3rd/noise/noisegen.h \
           ../../source/3rd/noise/vectortable.h

SOURCES += ../../source/3rd/noise/latlon.cpp \
	   ../../source/3rd/noise/noisegen.cpp \
	   ../../source/3rd/noise/model/cylinder.cpp \
	   ../../source/3rd/noise/model/line.cpp \
	   ../../source/3rd/noise/model/plane.cpp \
	   ../../source/3rd/noise/model/sphere.cpp \
	   ../../source/3rd/noise/module/abs.cpp \
	   ../../source/3rd/noise/module/add.cpp \
	   ../../source/3rd/noise/module/billow.cpp \
	   ../../source/3rd/noise/module/blend.cpp \
	   ../../source/3rd/noise/module/cache.cpp \
	   ../../source/3rd/noise/module/checkerboard.cpp \
	   ../../source/3rd/noise/module/clamp.cpp \
	   ../../source/3rd/noise/module/const.cpp \
	   ../../source/3rd/noise/module/curve.cpp \
	   ../../source/3rd/noise/module/cylinders.cpp \
	   ../../source/3rd/noise/module/displace.cpp \
	   ../../source/3rd/noise/module/exponent.cpp \
	   ../../source/3rd/noise/module/invert.cpp \
	   ../../source/3rd/noise/module/max.cpp \
	   ../../source/3rd/noise/module/min.cpp \
	   ../../source/3rd/noise/module/modulebase.cpp \
	   ../../source/3rd/noise/module/multiply.cpp \
	   ../../source/3rd/noise/module/perlin.cpp \
	   ../../source/3rd/noise/module/power.cpp \
	   ../../source/3rd/noise/module/ridgedmulti.cpp \
	   ../../source/3rd/noise/module/rotatepoint.cpp \
	   ../../source/3rd/noise/module/scalebias.cpp \
	   ../../source/3rd/noise/module/scalepoint.cpp \
	   ../../source/3rd/noise/module/select.cpp \
	   ../../source/3rd/noise/module/spheres.cpp \
	   ../../source/3rd/noise/module/terrace.cpp \
	   ../../source/3rd/noise/module/translatepoint.cpp \
	   ../../source/3rd/noise/module/turbulence.cpp \
	   ../../source/3rd/noise/module/voronoi.cpp

contains(DEFINES, USE_NEVER) {
SOURCES += ../../source/3rd/noise/win32/dllmain.cpp
}

}

contains(DEFINES, USE_OPENCL) {
    HEADERS += ../../source/gpu/opencl/errors/cl_error_check.h \
           ../../source/gpu/opencl/errors/cl_exceptions.h \
           ../../source/gpu/opencl/errors/module.h \
}

contains(DEFINES, USE_OPENGL) {
    HEADERS += ../../source/gpu/opengl/buffers/ibo.h \
           ../../source/gpu/opengl/buffers/module.h \
           ../../source/gpu/opengl/buffers/pbo.h \
           ../../source/gpu/opengl/buffers/template_buffer.h \
           ../../source/gpu/opengl/buffers/vbo.h \
           ../../source/gpu/opengl/driver/gl_driver.h \
           ../../source/gpu/opengl/driver/module.h \
           ../../source/gpu/opengl/driver/video_memory.h \
           ../../source/gpu/opengl/error/gl_error_check.h \
           ../../source/gpu/opengl/error/gl_exceptions.h \
           ../../source/gpu/opengl/error/module.h \
           ../../source/gpu/opengl/gl/ati_meminfo.h \
           ../../source/gpu/opengl/gl/extensions.h \
           ../../source/gpu/opengl/gl/glcorearb.h \
           ../../source/gpu/opengl/gl/module.h \
           ../../source/gpu/opengl/gl/nvx_gpu_memory_info.h \
           ../../source/gpu/opengl/gl/wglext.h \
           ../../source/gpu/opengl/nvtristrip/nv_tri_strip.h \
           ../../source/gpu/opengl/nvtristrip/nv_tri_strip_objects.h \
           ../../source/gpu/opengl/nvtristrip/vertex_cache.h \
           ../../source/gpu/opengl/painter/gl_paint_device.h \
           ../../source/gpu/opengl/painter/gl_paint_engine.h \
           ../../source/gpu/opengl/painter/gl_painter.h \
           ../../source/gpu/opengl/painter/module.h \           
           ../../source/gpu/opengl/render/gl_render.h \
           ../../source/gpu/opengl/render_context/gl_render_context.h \
           ../../source/gpu/opengl/render_context/module.h \
           ../../source/gpu/opengl/render_context/rc_bump_mapping.h \
           ../../source/gpu/opengl/render_context/rc_grass.h \
           ../../source/gpu/opengl/render_context/rc_gui.h \
           ../../source/gpu/opengl/render_context/rc_painter.h \
           ../../source/gpu/opengl/render_context/rc_particle_system.h \
           ../../source/gpu/opengl/render_context/rc_skinning.h \           
           ../../source/gpu/opengl/render_context/rc_solid_textured_3d.h \
           ../../source/gpu/opengl/render_context/rc_terrain.h \
           ../../source/gpu/opengl/render_context/render_contexts.h \
           ../../source/gpu/opengl/render_targets/gl_render_target.h \
           ../../source/gpu/opengl/render_targets/module.h \
           ../../source/gpu/opengl/render_targets/render_target_back_buffer.h \
           ../../source/gpu/opengl/render_targets/render_target_texture.h \
           ../../source/gpu/opengl/renderable/gl_primitive_type.h \
           ../../source/gpu/opengl/renderable/module.h \
           ../../source/gpu/opengl/textures/internal_formats.h \
           ../../source/gpu/opengl/textures/module.h \
           ../../source/gpu/opengl/textures/text_surface.h \
           ../../source/gpu/opengl/textures/texture2d_impl.h \
           ../../source/gpu/opengl/textures/texture2d_pbo_impl.h \
           ../../source/gpu/opengl/textures/texture_2d_manager.h \
           ../../source/gpu/opengl/gl/win32/extensions_win32.h \
           ../../source/gpu/opengl/render_context/shaders/shader.h \
           ../../source/gpu/opengl/render_context/shaders/shaders.h \
           ../../source/gpu/opengl/renderable/primitives/vertex_array_object.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_bump.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_grass.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_gui.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_light.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_painter.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_particle.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_skinning.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_solid_color.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_solid_textured.h \
           ../../source/gpu/opengl/render_context/shaders/fragment/fs_terrain.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_bump.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_grass.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_gui.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_light.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_painter.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_particle.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_particle_system.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_skinning.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_solid_color.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_terrain.h \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_transform_3d.h \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_transformed_textured_3d.h \
	    ../../source/gpu/opengl/render_context/rc_per_fragment_lighting.h \
	    ../../source/gpu/opengl/render_context/rc_pvtdl.h \
	    ../../source/gpu/opengl/render_context/rc_pftdl.h \
	    ../../source/gpu/opengl/gl/gl_blending.h \
	    ../../source/gpu/opengl/render_context/rc_dynamic.h \
	   ../../source/gpu/opengl/attribute_configer.h \
	   ../../source/gpu/opengl/module.h    \
	    ../../source/gpu/opengl/render_context/shaders/vertex/vs_solid_vertex_color.h \
            ../../source/gpu/opengl/render_context/shaders/fragment/fs_solid_vertex_color.h \
            ../../source/gpu/opengl/render_context/shaders/vertex/vs_per_vertex_lighting.h \
            ../../source/gpu/opengl/render_context/shaders/vertex/vs_per_vertex_lighting_diffuse.h \
            ../../source/gpu/opengl/render_context/shaders/fragment/fs_per_vertex_lighting_diffuse.h \
            ../../source/gpu/opengl/render_context/shaders/fragment/fs_per_vertex_lighting_tex_diffuse.h \
            ../../source/gpu/opengl/render_context/shaders/vertex/vs_per_vertex_lighting_tex_diffuse.h


SOURCES +=  ../../source/gpu/opengl/render_context/rc_per_fragment_lighting.cpp \
	    ../../source/gpu/opengl/render_context/shaders/fragment/fs_solid_vertex_color.cpp \
	    ../../source/gpu/opengl/render_context/rc_pvtdl.cpp \
	    ../../source/gpu/opengl/render_context/rc_pftdl.cpp \
	    ../../source/gpu/opengl/gl/gl_blending.cpp \
	    ../../source/gpu/opengl/render_context/rc_dynamic.cpp \	    
	    ../../source/gpu/opengl/render_context/shaders/vertex/vs_solid_vertex_color.cpp \
	    ../../source/gpu/opengl/render_context/shaders/shader_type.cpp \
	   ../../source/gpu/opengl/attribute_configer.cpp \
	   ../../source/gpu/opengl/gpu_opengl_module.cpp \
	   ../../source/gpu/opengl/module.cpp \
	   ../../source/tests/test_create_opengl_window/test_create_opengl_window.cpp \
	   ../../source/gpu/opengl/buffers/ibo.cpp \
	   ../../source/gpu/opengl/buffers/pbo.cpp \
	   ../../source/gpu/opengl/buffers/vbo.cpp \
	   ../../source/gpu/opengl/driver/gl_driver.cpp \
	   ../../source/gpu/opengl/driver/video_memory.cpp \
	   ../../source/gpu/opengl/error/gl_error_check.cpp \
	   ../../source/gpu/opengl/error/gl_exceptions.cpp \
	   ../../source/gpu/opengl/nvtristrip/nv_tri_strip.cpp \
	   ../../source/gpu/opengl/nvtristrip/nv_tri_strip_objects.cpp \
	   ../../source/gpu/opengl/nvtristrip/vertex_cache.cpp \
	   ../../source/gpu/opengl/painter/gl_paint_engine.cpp \
	   ../../source/gpu/opengl/render_context/gl_render_context.cpp \
	   ../../source/gpu/opengl/render_context/rc_bump_mapping.cpp \
	   ../../source/gpu/opengl/render_context/rc_grass.cpp \
	   ../../source/gpu/opengl/render_context/rc_gui.cpp \
	   ../../source/gpu/opengl/render_context/rc_painter.cpp \
	   ../../source/gpu/opengl/render_context/rc_particle_system.cpp \
	   ../../source/gpu/opengl/render_context/rc_skinning.cpp \	   
	   ../../source/gpu/opengl/render_context/rc_solid_textured_3d.cpp \
	   ../../source/gpu/opengl/render_context/rc_terrain.cpp \
	   ../../source/gpu/opengl/render_context/rc_per_vertex_lighting.cpp \
	   ../../source/gpu/opengl/render_context/render_contexts.cpp \
	   ../../source/gpu/opengl/render_targets/gl_render_target.cpp \
	   ../../source/gpu/opengl/render_targets/render_target_back_buffer.cpp \
	   ../../source/gpu/opengl/render_targets/render_target_texture.cpp \
	   ../../source/gpu/opengl/renderable/gl_primitive_type.cpp \
	   ../../source/gpu/opengl/textures/internal_formats.cpp \
	   ../../source/gpu/opengl/textures/text_surface.cpp \
	   ../../source/gpu/opengl/textures/texture2d.cpp \
	   ../../source/gpu/opengl/gl/win32/extensions_win32.cpp \
	   ../../source/gpu/opengl/render_context/shaders/shader.cpp \
	   ../../source/gpu/opengl/renderable/primitives/vertex_array_object.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_bump.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_grass.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_gui.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_light.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_painter.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_particle.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_skinning.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_solid_color.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_solid_textured.cpp \
	   ../../source/gpu/opengl/render_context/shaders/fragment/fs_terrain.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_bump.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_grass.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_gui.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_light.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_painter.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_particle.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_particle_system.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_skinning.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_solid_color.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_terrain.cpp \
	   ../../source/gpu/opengl/render_context/shaders/vertex/vs_transform_3d.cpp \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_transformed_textured_3d.cpp \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_per_vertex_lighting.cpp \
           ../../source/gpu/opengl/render_context/shaders/vertex/vs_per_vertex_lighting_diffuse.cpp \
            ../../source/gpu/opengl/render_context/shaders/fragment/fs_per_vertex_lighting_diffuse.cpp \
            ../../source/gpu/opengl/render_context/shaders/vertex/vs_per_vertex_lighting_tex_diffuse.cpp \
            ../../source/gpu/opengl/render_context/shaders/fragment/fs_per_vertex_lighting_tex_diffuse.cpp
}

contains(DEFINES, USE_JPEG) {

HEADERS += ../../source/3rd/jpeg/cderror.h \
	   ../../source/3rd/jpeg/cdjpeg.h \
	   ../../source/3rd/jpeg/jconfig.h \
	   ../../source/3rd/jpeg/jdct.h \
	   ../../source/3rd/jpeg/jerror.h \
	   ../../source/3rd/jpeg/jinclude.h \
	   ../../source/3rd/jpeg/jmemsys.h \
	   ../../source/3rd/jpeg/jmorecfg.h \
	   ../../source/3rd/jpeg/jpegint.h \
	   ../../source/3rd/jpeg/jpeglib.h \
	   ../../source/3rd/jpeg/jversion.h \
	   ../../source/3rd/jpeg/transupp.h


SOURCES += ../../source/3rd/jpeg/cdjpeg.c \
#../../source/3rd/jpeg/ansi2knr.c \
	   #../../source/3rd/jpeg/cjpeg.c \
	   #../../source/3rd/jpeg/ckconfig.c \
	   #../../source/3rd/jpeg/djpeg.c \
	   #../../source/3rd/jpeg/example.c \
           ../../source/3rd/jpeg/jaricom.c \
	   ../../source/3rd/jpeg/jcapimin.c \
	   #../../source/3rd/jpeg/jcapistd.c \
           ../../source/3rd/jpeg/jcarith.c \
           ../../source/3rd/jpeg/jccoefct.c \
           ../../source/3rd/jpeg/jccolor.c \
           ../../source/3rd/jpeg/jcdctmgr.c \
           ../../source/3rd/jpeg/jchuff.c \
           ../../source/3rd/jpeg/jcinit.c \
           ../../source/3rd/jpeg/jcmainct.c \
           ../../source/3rd/jpeg/jcmarker.c \
           ../../source/3rd/jpeg/jcmaster.c \
           ../../source/3rd/jpeg/jcomapi.c \
           ../../source/3rd/jpeg/jcparam.c \
           ../../source/3rd/jpeg/jcprepct.c \
           ../../source/3rd/jpeg/jcsample.c \
	   #../../source/3rd/jpeg/jctrans.c \
	   ../../source/3rd/jpeg/jdapimin.c \
           ../../source/3rd/jpeg/jdapistd.c \
           ../../source/3rd/jpeg/jdarith.c \
           ../../source/3rd/jpeg/jdatadst.c \
           ../../source/3rd/jpeg/jdatasrc.c \
           ../../source/3rd/jpeg/jdcoefct.c \
           ../../source/3rd/jpeg/jdcolor.c \
           ../../source/3rd/jpeg/jddctmgr.c \
           ../../source/3rd/jpeg/jdhuff.c \
           ../../source/3rd/jpeg/jdinput.c \
           ../../source/3rd/jpeg/jdmainct.c \
           ../../source/3rd/jpeg/jdmarker.c \
           ../../source/3rd/jpeg/jdmaster.c \
           ../../source/3rd/jpeg/jdmerge.c \
           ../../source/3rd/jpeg/jdpostct.c \
           ../../source/3rd/jpeg/jdsample.c \
           ../../source/3rd/jpeg/jdtrans.c \
           ../../source/3rd/jpeg/jerror.c \
           ../../source/3rd/jpeg/jfdctflt.c \
           ../../source/3rd/jpeg/jfdctfst.c \
           ../../source/3rd/jpeg/jfdctint.c \
           ../../source/3rd/jpeg/jidctflt.c \
           ../../source/3rd/jpeg/jidctfst.c \
           ../../source/3rd/jpeg/jidctint.c \
	   #../../source/3rd/jpeg/jmemansi.c \
	   #../../source/3rd/jpeg/jmemdos.c \
	   #../../source/3rd/jpeg/jmemmac.c \
	   ../../source/3rd/jpeg/jmemmgr.c \
	   ../../source/3rd/jpeg/jmemname.c \
	   #../../source/3rd/jpeg/jmemnobs.c \
	   #../../source/3rd/jpeg/jpegtran.c \
           ../../source/3rd/jpeg/jquant1.c \
           ../../source/3rd/jpeg/jquant2.c \
           ../../source/3rd/jpeg/jutils.c \
           ../../source/3rd/jpeg/rdbmp.c \
           ../../source/3rd/jpeg/rdcolmap.c \
           ../../source/3rd/jpeg/rdgif.c \
	   #../../source/3rd/jpeg/rdjpgcom.c \
           ../../source/3rd/jpeg/rdppm.c \
           ../../source/3rd/jpeg/rdrle.c \
           ../../source/3rd/jpeg/rdswitch.c \
           ../../source/3rd/jpeg/rdtarga.c \
           ../../source/3rd/jpeg/transupp.c \
           ../../source/3rd/jpeg/wrbmp.c \
           ../../source/3rd/jpeg/wrgif.c \
           ../../source/3rd/jpeg/wrjpgcom.c \
           ../../source/3rd/jpeg/wrppm.c \
           ../../source/3rd/jpeg/wrrle.c \
           ../../source/3rd/jpeg/wrtarga.c
}

contains(DEFINES, USE_VORBIS) {
SOURCES += ../../source/3rd/libvorbis/lookup.c \
           ../../source/3rd/libvorbis/analysis.c \
           ../../source/3rd/libvorbis/barkmel.c \
           ../../source/3rd/libvorbis/bitrate.c \
           ../../source/3rd/libvorbis/block.c \
           ../../source/3rd/libvorbis/codebook.c \
           ../../source/3rd/libvorbis/envelope.c \
           ../../source/3rd/libvorbis/floor0.c \
           ../../source/3rd/libvorbis/floor1.c \
           ../../source/3rd/libvorbis/info.c \
           ../../source/3rd/libvorbis/lookup.c \
           ../../source/3rd/libvorbis/lpc.c \
           ../../source/3rd/libvorbis/lsp.c \
           ../../source/3rd/libvorbis/mapping0.c \
           ../../source/3rd/libvorbis/mdct.c \
           ../../source/3rd/libvorbis/psy.c \
           ../../source/3rd/libvorbis/psytune.c \
           ../../source/3rd/libvorbis/registry.c \
           ../../source/3rd/libvorbis/res0.c \
           ../../source/3rd/libvorbis/sharedbook.c \
           ../../source/3rd/libvorbis/smallft.c \
           ../../source/3rd/libvorbis/synthesis.c \
           ../../source/3rd/libvorbis/tone.c \
           ../../source/3rd/libvorbis/vorbisenc.c \
           ../../source/3rd/libvorbis/vorbisfile.c \
           ../../source/3rd/libvorbis/window.c
}

contains(DEFINES, USE_OGG) {
SOURCES += ../../source/3rd/ogg/bitwise.c \
           ../../source/3rd/ogg/framing.c
}

contains(DEFINES, USE_OPENAL) {
SOURCES += ../../source/3rd/openal/aldlist.cpp \
           ../../source/3rd/openal/CWaves.cpp \
           ../../source/3rd/openal/Framework.cpp \
           ../../source/3rd/openal/LoadOAL.cpp
}

contains(DEFINES, USE_PNG) {
SOURCES += ../../source/3rd/png/png.c \
	   #../../source/3rd/png/example.c \
           ../../source/3rd/png/pngerror.c \
           ../../source/3rd/png/pngget.c \
           ../../source/3rd/png/pngmem.c \
           ../../source/3rd/png/pngpread.c \
           ../../source/3rd/png/pngread.c \
           ../../source/3rd/png/pngrio.c \
           ../../source/3rd/png/pngrtran.c \
           ../../source/3rd/png/pngrutil.c \
           ../../source/3rd/png/pngset.c \
	   #../../source/3rd/png/pngtest.c \
           ../../source/3rd/png/pngtrans.c \
	   #../../source/3rd/png/pngvalid.c \
           ../../source/3rd/png/pngwio.c \
           ../../source/3rd/png/pngwrite.c \
           ../../source/3rd/png/pngwtran.c \
           ../../source/3rd/png/pngwutil.c \
           ../../source/3rd/png/contrib/visupng/PngFile.c \
	   ../../source/3rd/png/contrib/visupng/VisualPng.c


HEADERS += ../../source/3rd/png/contrib/visupng/cexcept.h \
	   ../../source/3rd/png/contrib/visupng/PngFile.h \
	   ../../source/3rd/png/contrib/visupng/resource.h \
	   ../../source/3rd/png/png.h \
	   ../../source/3rd/png/pngconf.h \
	   ../../source/3rd/png/pngdebug.h \
	   ../../source/3rd/png/pnginfo.h \
	   ../../source/3rd/png/pnglibconf.h \
	   ../../source/3rd/png/pngpriv.h \
	   ../../source/3rd/png/pngstruct.h

}

contains(DEFINES, USE_VORBIS) {
    HEADERS +=  ../../source/3rd/libvorbis/modes/floor_all.h \
           ../../source/3rd/libvorbis/modes/psych_11.h \
           ../../source/3rd/libvorbis/modes/psych_16.h \
           ../../source/3rd/libvorbis/modes/psych_44.h \
           ../../source/3rd/libvorbis/modes/psych_8.h \
           ../../source/3rd/libvorbis/modes/residue_16.h \
           ../../source/3rd/libvorbis/modes/residue_44.h \
           ../../source/3rd/libvorbis/modes/residue_44p51.h \
           ../../source/3rd/libvorbis/modes/residue_44u.h \
           ../../source/3rd/libvorbis/modes/residue_8.h \
           ../../source/3rd/libvorbis/modes/setup_11.h \
           ../../source/3rd/libvorbis/modes/setup_16.h \
           ../../source/3rd/libvorbis/modes/setup_22.h \
           ../../source/3rd/libvorbis/modes/setup_32.h \
           ../../source/3rd/libvorbis/modes/setup_44.h \
           ../../source/3rd/libvorbis/modes/setup_44p51.h \
           ../../source/3rd/libvorbis/modes/setup_44u.h \
           ../../source/3rd/libvorbis/modes/setup_8.h \
           ../../source/3rd/libvorbis/modes/setup_X.h \
           ../../source/3rd/libvorbis/books/coupled/res_books_51.h \
           ../../source/3rd/libvorbis/books/coupled/res_books_stereo.h \
           ../../source/3rd/libvorbis/books/floor/floor_books.h \
           ../../source/3rd/libvorbis/books/uncoupled/res_books_uncoupled.h \
           ../../source/3rd/libvorbis/backends.h \
           ../../source/3rd/libvorbis/bitrate.h \
           ../../source/3rd/libvorbis/codebook.h \
           ../../source/3rd/libvorbis/codec_internal.h \
           ../../source/3rd/libvorbis/envelope.h \
           ../../source/3rd/libvorbis/highlevel.h \
           ../../source/3rd/libvorbis/lookup.h \
           ../../source/3rd/libvorbis/lookup_data.h \
           ../../source/3rd/libvorbis/lpc.h \
           ../../source/3rd/libvorbis/lsp.h \
           ../../source/3rd/libvorbis/masking.h \
           ../../source/3rd/libvorbis/mdct.h \
           ../../source/3rd/libvorbis/misc.h \
           ../../source/3rd/libvorbis/os.h \
           ../../source/3rd/libvorbis/psy.h \
           ../../source/3rd/libvorbis/registry.h \
           ../../source/3rd/libvorbis/scales.h \
           ../../source/3rd/libvorbis/smallft.h \
           ../../source/3rd/libvorbis/window.h \
           ../../source/3rd/vorbis/codec.h \
           ../../source/3rd/vorbis/vorbisenc.h \
           ../../source/3rd/vorbis/vorbisfile.h
}

contains(DEFINES, USE_OPENCL) {
    HEADERS += ../../source/gpu/opencl/errors/cl_error_check.h \
           ../../source/gpu/opencl/errors/cl_exceptions.h \
	   ../../source/gpu/opencl/errors/module.h
}

contains(DEFINES, USE_VORBIS) {
SOURCES += ../../source/3rd/libvorbis/lookup.c \
           ../../source/3rd/libvorbis/analysis.c \
           ../../source/3rd/libvorbis/barkmel.c \
           ../../source/3rd/libvorbis/bitrate.c \
           ../../source/3rd/libvorbis/block.c \
           ../../source/3rd/libvorbis/codebook.c \
           ../../source/3rd/libvorbis/envelope.c \
           ../../source/3rd/libvorbis/floor0.c \
           ../../source/3rd/libvorbis/floor1.c \
           ../../source/3rd/libvorbis/info.c \
           ../../source/3rd/libvorbis/lookup.c \
           ../../source/3rd/libvorbis/lpc.c \
           ../../source/3rd/libvorbis/lsp.c \
           ../../source/3rd/libvorbis/mapping0.c \
           ../../source/3rd/libvorbis/mdct.c \
           ../../source/3rd/libvorbis/psy.c \
           ../../source/3rd/libvorbis/psytune.c \
           ../../source/3rd/libvorbis/registry.c \
           ../../source/3rd/libvorbis/res0.c \
           ../../source/3rd/libvorbis/sharedbook.c \
           ../../source/3rd/libvorbis/smallft.c \
           ../../source/3rd/libvorbis/synthesis.c \
           ../../source/3rd/libvorbis/tone.c \
           ../../source/3rd/libvorbis/vorbisenc.c \
           ../../source/3rd/libvorbis/vorbisfile.c \
           ../../source/3rd/libvorbis/window.c
}


contains(DEFINES, USE_OGG) {
SOURCES += ../../source/3rd/ogg/bitwise.c \
           ../../source/3rd/ogg/framing.c
}

contains(DEFINES, USE_OPENAL) {
SOURCES += ../../source/3rd/openal/aldlist.cpp \
           ../../source/3rd/openal/CWaves.cpp \
           ../../source/3rd/openal/Framework.cpp \
           ../../source/3rd/openal/LoadOAL.cpp
}

SOURCES += ../../source/main.cpp \
	   ../../source/application/application.cpp \
	   ../../source/audio/audio_buffer.cpp \
	   ../../source/audio/audio_config.cpp \
	   ../../source/audio/audio_listener.cpp \
	   ../../source/audio/audio_ogg_loader.cpp \
	   ../../source/audio/audio_ogg_processor.cpp \
	   ../../source/audio/audio_source.cpp \
	   ../../source/audio/sound_system.cpp \
	   ../../source/generator/generator.cpp \
	   ../../source/gpu/gpu_config.cpp \
	   ../../source/gpu/gpu_module.cpp \
	   ../../source/gui/manager.cpp \
	   ../../source/gui/widget.cpp \
	   ../../source/images/image_file.cpp \
	   ../../source/images/png_file.cpp \
	   ../../source/math/aabb.cpp \
	   ../../source/math/astar.cpp \
	   ../../source/math/bounding_box.cpp \
	   ../../source/math/bounding_sphere.cpp \
	   ../../source/math/clip_space.cpp \
	   ../../source/math/convex_shape_mesh.cpp \
	   ../../source/math/ellipsoid.cpp \
	   ../../source/math/frustum.cpp \
	   ../../source/math/helper.cpp \
	   ../../source/math/line2d.cpp \
	   ../../source/math/line3d.cpp \
	   ../../source/math/math.cpp \
	   ../../source/math/math_error.cpp \
	   ../../source/math/noise.cpp \
	   ../../source/math/noiseutils.cpp \
	   ../../source/math/oct_tree.cpp \
	   ../../source/math/plane.cpp \
	   ../../source/math/portal.cpp \
	   ../../source/math/random.cpp \
	   ../../source/math/rect.cpp \
	   ../../source/math/relations.cpp \
	   ../../source/math/root_find.cpp \
	   ../../source/math/sphere.cpp \
	   ../../source/math/triangle2d.cpp \
	   ../../source/math/triangle3d.cpp \
	   ../../source/physics/physical_simulator.cpp \
	   ../../source/physics/physics_config.cpp \
	   ../../source/physics/physics_terrain.cpp \
	   ../../source/raytracer/render.cpp \
	   ../../source/raytracer/scene.cpp \
	   ../../source/render/bbox_render.cpp \
	   ../../source/render/character_render.cpp \
	   ../../source/render/render_config.cpp \
	   ../../source/render/solid_object_render.cpp \
	   ../../source/scene/armature_node.cpp \
	   ../../source/scene/bone_node.cpp \
	   ../../source/scene/bounding_volume_updater.cpp \
	   ../../source/scene/camera_node.cpp \
	   ../../source/scene/collider.cpp \
	   ../../source/scene/default_visitor.cpp \
	   ../../source/scene/geometry_node.cpp \
	   ../../source/scene/light_node.cpp \
	   ../../source/scene/location_indoor.cpp \
	   ../../source/scene/material_node.cpp \
	   ../../source/scene/node.cpp \
	   ../../source/scene/point_light_node.cpp \
	   ../../source/scene/portal_node.cpp \
	   ../../source/scene/scene_graph.cpp \
	   ../../source/scene/skin_mesh_node.cpp \
	   ../../source/scene/static_mesh_node.cpp \
	   ../../source/scene/terrain_node.cpp \
	   ../../source/scene/transform_node.cpp \
	   ../../source/string/string.cpp \
	   ../../source/system/binary_file.cpp \
	   ../../source/system/buffer.cpp \
	   ../../source/system/clock.cpp \
	   ../../source/system/compound_object.cpp \
	   ../../source/system/config_file.cpp \
	   ../../source/system/environment.cpp \
	   ../../source/system/event_manager.cpp \
	   ../../source/system/factory.cpp \
	   ../../source/system/folder.cpp \
	   ../../source/system/hresource.cpp \
	   ../../source/system/logger.cpp \
	   ../../source/system/object.cpp \
	   ../../source/system/pool_manager.cpp \
	   ../../source/system/profiler.cpp \
	   ../../source/system/storable.cpp \
	   ../../source/system/timer.cpp \
	   ../../source/virtual/building.cpp \
	   ../../source/virtual/scheme.cpp \
	   ../../source/virtual/sound.cpp \
	   ../../source/audio/openal/al_buffer_impl.cpp \
	   ../../source/audio/openal/al_distance_models.cpp \
	   ../../source/audio/openal/al_error.cpp \
	   ../../source/audio/openal/al_format.cpp \
	   ../../source/audio/openal/al_listener_impl.cpp \
	   ../../source/audio/openal/al_sound_system_impl.cpp \
	   ../../source/audio/openal/al_source_impl.cpp \
	   ../../source/audio/openal/alext.cpp \
	   ../../source/gpu/common/abstract_render_context_policy.cpp \
	   ../../source/gpu/common/gpu_common_module.cpp \
	   ../../source/gpu/common/gpu_state.cpp \
	   ../../source/gpu/common/render_target.cpp \
	   ../../source/gpu/common/renderable.cpp \
	   ../../source/gpu/common/renderable_builder.cpp \
	   ../../source/gpu/error/gpu_excpetions.cpp \
	   ../../source/gpu/opencl/cl_buffer.cpp \
	   ../../source/gpu/opencl/cl_command_queue.cpp \
	   ../../source/gpu/opencl/cl_context.cpp \
	   ../../source/gpu/opencl/cl_device.cpp \
	   ../../source/gpu/opencl/cl_kernel.cpp \
	   ../../source/gpu/opencl/cl_platform.cpp \
	   ../../source/gpu/opencl/cl_program.cpp \	   
	   ../../source/gpu/painter/brush.cpp \
	   ../../source/gpu/painter/paint_device.cpp \
	   ../../source/gpu/painter/paint_engine.cpp \
	   ../../source/gpu/painter/painter.cpp \
	   ../../source/gpu/painter/pen.cpp \
	   ../../source/gui/events/focused.cpp \
	   ../../source/gui/events/mouse_enter.cpp \
	   ../../source/gui/events/mouse_leave.cpp \
	   ../../source/gui/events/unfocused.cpp \
	   ../../source/images/converter/yuy2_to_rgb.cpp \
	   ../../source/images/import_export/exporter.cpp \
	   ../../source/images/import_export/importer.cpp \
	   ../../source/images/import_export/jpg_importer.cpp \
	   ../../source/images/import_export/png_exporter.cpp \
	   ../../source/images/import_export/png_importer.cpp \
	   ../../source/images/internal_images/gray_image.cpp \
	   ../../source/images/internal_images/image.cpp \
	   ../../source/images/internal_images/rgb_image.cpp \
	   ../../source/images/internal_images/rgba_image.cpp \
	   ../../source/physics/bullet/bullet_motion_state.cpp \
	   ../../source/physics/bullet/bullet_physical_simulator.cpp \
	   ../../source/physics/bullet/bullet_rigid_body.cpp \
	   ../../source/physics/bullet/bullet_shape_body.cpp \
	   ../../source/physics/bullet/bullet_terrain.cpp \
	   ../../source/physics/simple/simple_motion_state.cpp \
	   ../../source/physics/simple/simple_physical_simulator.cpp \
	   ../../source/physics/simple/simple_rigid_body.cpp \
	   ../../source/physics/simple/simple_shape_body.cpp \
	   ../../source/physics/simple/simple_terrain.cpp \
	   ../../source/render/v1/mesh_cooker.cpp \
	   ../../source/render/v1/ogl_gui_render.cpp \
	   ../../source/render/v1/simple_render.cpp \
	   ../../source/scene/events/new_instance_appeared_event.cpp \
	   ../../source/scene/events/parent_changed_event.cpp \
	   ../../source/string/win32/string_win32.cpp \
	   ../../source/system/concurrency/process.cpp \
	   ../../source/system/concurrency/semaphore.cpp \
	   ../../source/system/concurrency/thread.cpp \
	   ../../source/system/concurrency/thread_job.cpp \
	   ../../source/system/concurrency/thread_mutex.cpp \
	   ../../source/system/concurrency/thread_pool.cpp \
	   ../../source/system/errors/assert2.cpp \
	   ../../source/system/errors/error.cpp \
	   ../../source/system/errors/exceptions.cpp \
	   ../../source/system/errors/stack_trace.cpp \
	   ../../source/system/events/events.cpp \
	   ../../source/system/events/idle_event.cpp \
	   ../../source/system/events/key_char_event.cpp \
	   ../../source/system/events/key_down_event.cpp \
	   ../../source/system/events/key_up_event.cpp \
	   ../../source/system/events/key_wchar_event.cpp \
	   ../../source/system/events/model_time_step_event.cpp \
	   ../../source/system/events/mouse_hoover_event.cpp \
	   ../../source/system/events/mouse_left_button_down.cpp \
	   ../../source/system/events/mouse_left_button_up.cpp \
	   ../../source/system/events/mouse_middle_button_down.cpp \
	   ../../source/system/events/mouse_middle_button_up.cpp \
	   ../../source/system/events/mouse_move_event.cpp \
	   ../../source/system/events/mouse_right_button_down.cpp \
	   ../../source/system/events/mouse_right_button_up.cpp \
	   ../../source/system/events/mouse_wheel_event.cpp \
	   ../../source/system/events/window_resize_event.cpp \
	   ../../source/system/input/camera_capture.cpp \
	   ../../source/system/input/console.cpp \
	   ../../source/system/input/keyboard.cpp \
	   ../../source/system/input/mouse.cpp \
	   ../../source/system/streaming/async_loader.cpp \
	   ../../source/system/types/list.cpp \
	   ../../source/system/window/window.cpp \	   
	   ../../source/translator/echo_module/echo_module.cpp \
	   ../../source/utility/descriptors/action_desc.cpp \
	   ../../source/utility/descriptors/animation_desc.cpp \
	   ../../source/utility/descriptors/armature_desc.cpp \
	   ../../source/utility/descriptors/bone_desc.cpp \
	   ../../source/utility/descriptors/camera_desc.cpp \
	   ../../source/utility/descriptors/light_desc.cpp \
	   ../../source/utility/descriptors/material_desc.cpp \
	   ../../source/utility/descriptors/mesh_desc.cpp \
	   ../../source/utility/descriptors/object_desc.cpp \
	   ../../source/utility/descriptors/object_type_desc.cpp \
	   ../../source/utility/descriptors/world_desc.cpp \
	   ../../source/utility/fonts/font_builder.cpp \
	   ../../source/utility/parser/base_parser2.cpp \
	   ../../source/utility/parser/game_parser.cpp \
	   ../../source/virtual/animation/action.cpp \
	   ../../source/virtual/animation/action_male_walk.cpp \
	   ../../source/virtual/animation/animation.cpp \
	   ../../source/virtual/animation/animation_mixer.cpp \
	   ../../source/virtual/animation/armature_animation_mixer.cpp \
	   ../../source/virtual/animation/bone_animation.cpp \
	   ../../source/virtual/animation/object_animation.cpp \
	   ../../source/virtual/animation/object_animation_mixer.cpp \
	   ../../source/virtual/controllers/camera_controller.cpp \
	   ../../source/virtual/data/camera.cpp \
	   ../../source/virtual/data/entity.cpp \
	   ../../source/virtual/data/geometry.cpp \
	   ../../source/virtual/data/light.cpp \
	   ../../source/virtual/data/light_set.cpp \
	   ../../source/virtual/data/material.cpp \
	   ../../source/virtual/data/proxy.cpp \
	   ../../source/virtual/data/skin_geometry.cpp \
	   ../../source/virtual/data/static_geometry.cpp \
	   ../../source/virtual/data/transform.cpp \
	   ../../source/virtual/data/world.cpp \
	   ../../source/virtual/manager/camera_manager.cpp \
	   ../../source/virtual/manager/material_manager.cpp \
	   ../../source/virtual/motions/motion_strategy.cpp \
	   ../../source/virtual/motions/static_motion_strategy.cpp \
	   ../../source/virtual/skinning/armature.cpp \
	   ../../source/virtual/skinning/bone.cpp \
	   ../../source/virtual/skinning/human_armature.cpp \
	   ../../source/virtual/skinning/human_female_armature.cpp \
	   ../../source/virtual/skinning/human_male_armature.cpp \
	   ../../source/virtual/terrain/terrain.cpp \
	   ../../source/virtual/terrain/terrain_cell.cpp \
	   ../../source/virtual/terrain/terrain_data.cpp \
	   ../../source/virtual/terrain/terrain_loader.cpp \
	   ../../source/virtual/terrain/terrain_manager.cpp \
	   ../../source/virtual/terrain/terrain_observer.cpp \
	   ../../source/virtual/terrain/terrain_processor.cpp \
	   ../../source/virtual/terrain/terrain_streamer.cpp \
	   ../../source/virtual/terrain/terrain_view.cpp \
	   ../../source/virtual/terrain/terrain_view_loader.cpp \
	   ../../source/virtual/terrain/terrain_view_processor.cpp \
	   ../../source/gpu/opencl/errors/cl_exceptions.cpp \	   
	   ../../source/virtual/data/lights/point_light.cpp \
	   ../../source/virtual/objects/characters/human.cpp \
	   ../../source/virtual/objects/characters/male_human.cpp \
	   ../../source/virtual/objects/simple/solid_cube.cpp \	   
	../../source/system/handler.cpp \	
	../../source/gpu/common/render_batch.cpp	\
	../../source/gpu/common/render_pass.cpp \
	../../source/gpu/common/texture_context.cpp \
	../../source/gpu/common/primitives/triangles.cpp \
	../../source/gpu/common/primitives/static_mesh.cpp \
	../../source/gpu/common/primitives/sphere_mesh.cpp \
	../../source/gpu/common/primitives/skin_mesh.cpp \
	../../source/gpu/common/primitives/scaled_grid.cpp \
	../../source/gpu/common/primitives/quad_mesh.cpp \
	../../source/gpu/common/primitives/points.cpp \
	../../source/gpu/common/primitives/lines.cpp \
	../../source/gpu/common/primitives/grid_object.cpp \
	../../source/gpu/common/primitives/cube_mesh.cpp \
        ../../source/gpu/common/primitives/frustum_mesh.cpp \
	../../source/gpu/common/primitive_type.cpp \
	../../source/gpu/common/video_driver.cpp \
	../../source/gpu/common/lighting/light_model.cpp \
	../../source/gpu/common/lighting/light_parameters.cpp \
	../../source/gpu/common/material/gpu_material.cpp \
	../../source/math/graph/graph.cpp \
	../../source/math/graph/graph_vertex.cpp \
	../../source/math/graph/graph_edge.cpp \

# Input
HEADERS += ../../source/config.h \
	   ../../source/punk_engine.h \
	   ../../source/ai/navi_mesh.h \
	   ../../source/ai/navi_triangle.h \
	   ../../source/application/application.h \
	   ../../source/application/application_config.h \
	   ../../source/application/module.h \
	   ../../source/audio/audio_buffer.h \
	   ../../source/audio/audio_config.h \
	   ../../source/audio/audio_distance_model.h \
	   ../../source/audio/audio_format.h \
	   ../../source/audio/audio_listener.h \
	   ../../source/audio/audio_loader.h \
	   ../../source/audio/audio_ogg_loader.h \
	   ../../source/audio/audio_ogg_processor.h \
	   ../../source/audio/audio_source.h \
	   ../../source/audio/punk_audio.h \
	   ../../source/audio/resource.h \
	   ../../source/audio/sound_system.h \
	   ../../source/generator/generator.h \
	   ../../source/gpu/gpu_config.h \
	   ../../source/gpu/module.h \
	   ../../source/gui/gui_adapter.h \
	   ../../source/gui/gui_render.h \
	   ../../source/gui/interface.h \
	   ../../source/gui/manager.h \
	   ../../source/gui/module.h \
	   ../../source/gui/widget.h \
	   ../../source/images/formats.h \
	   ../../source/images/image_file.h \
	   ../../source/images/module.h \
	   ../../source/images/png_file.h \
	   ../../source/math/aabb.h \
	   ../../source/math/astar.h \
	   ../../source/math/bounding_box.h \
	   ../../source/math/bounding_shere.h \
	   ../../source/math/catmull_rom_spline.h \
	   ../../source/math/clip_space.h \
	   ../../source/math/complex.h \
	   ../../source/math/constants.h \
	   ../../source/math/convex_shape_mesh.h \
	   ../../source/math/ellipsoid.h \
	   ../../source/math/frustum.h \
	   ../../source/math/header_matrix.h \
	   ../../source/math/helper.h \
	   ../../source/math/interpolation.h \
	   ../../source/math/line2d.h \
	   ../../source/math/line3d.h \
	   ../../source/math/low_level_math.h \
	   ../../source/math/mat2.h \
	   ../../source/math/mat3.h \
	   ../../source/math/mat4.h \
	   ../../source/math/math.h \
	   ../../source/math/math_error.h \
	   ../../source/math/matrix.h \
	   ../../source/math/module.h \
	   ../../source/math/noise.h \
	   ../../source/math/noiseutils.h \
	   ../../source/math/nrm.h \
	   ../../source/math/oct_tree.h \
	   ../../source/math/plane.h \
	   ../../source/math/polygon.h \
	   ../../source/math/polygon3d.h \
	   ../../source/math/portal.h \
	   ../../source/math/quat.h \
	   ../../source/math/random.h \
	   ../../source/math/ray.h \
	   ../../source/math/rect.h \
	   ../../source/math/region.h \
	   ../../source/math/relations.h \
	   ../../source/math/root_find.h \
	   ../../source/math/smart_matrix.h \
	   ../../source/math/sphere.h \
	   ../../source/math/triangle2d.h \
	   ../../source/math/triangle3d.h \
	   ../../source/math/type.h \
	   ../../source/math/vec2.h \
	   ../../source/math/vec3.h \
	   ../../source/math/vec4.h \
	   ../../source/physics/interface.h \
	   ../../source/physics/module.h \
	   ../../source/physics/physical_simulator.h \
	   ../../source/physics/physics_adapter.h \
	   ../../source/physics/physics_config.h \
	   ../../source/physics/physics_terrain.h \
	   ../../source/physics/rigid_body.h \
	   ../../source/physics/shape_body.h \
	   ../../source/raytracer/point.h \
	   ../../source/raytracer/raytracer.h \
	   ../../source/raytracer/render.h \
	   ../../source/raytracer/render_impl1.h \
	   ../../source/raytracer/render_impl2.h \
	   ../../source/raytracer/scene.h \
	   ../../source/raytracer/scene_impl1.h \
	   ../../source/raytracer/scene_impl2.h \
	   ../../source/render/bbox_render.h \
	   ../../source/render/character_render.h \
	   ../../source/render/module.h \
	   ../../source/render/render_config.h \
	   ../../source/render/solid_object_render.h \
	   ../../source/scene/armature_node.h \
	   ../../source/scene/bone_node.h \
	   ../../source/scene/bounding_volume_updater.h \
	   ../../source/scene/camera_node.h \
	   ../../source/scene/collider.h \
	   ../../source/scene/default_visitor.h \
	   ../../source/scene/geometry_node.h \
	   ../../source/scene/interface.h \
	   ../../source/scene/light_node.h \
	   ../../source/scene/location_indoor.h \
	   ../../source/scene/material_node.h \
	   ../../source/scene/module.h \
	   ../../source/scene/node.h \
	   ../../source/scene/point_light_node.h \
	   ../../source/scene/portal_node.h \
	   ../../source/scene/scene_events.h \
	   ../../source/scene/scene_graph.h \
	   ../../source/scene/scene_graph_adapter.h \
	   ../../source/scene/skin_mesh_node.h \
	   ../../source/scene/static_mesh_node.h \
	   ../../source/scene/storage.h \
	   ../../source/scene/terrain_node.h \
	   ../../source/scene/texture_view_node.h \
	   ../../source/scene/transform_node.h \
	   ../../source/scene/visitor.h \
	   ../../source/string/string.h \
	   ../../source/system/allocator.h \
	   ../../source/system/atomicint.h \
	   ../../source/system/binary_file.h \
	   ../../source/system/buffer.h \
	   ../../source/system/clock.h \
	   ../../source/system/compound_object.h \
	   ../../source/system/config_file.h \
	   ../../source/system/decl_property.h \
	   ../../source/system/environment.h \
	   ../../source/system/event_manager.h \
	   ../../source/system/factory.h \
	   ../../source/system/folder.h \
	   ../../source/system/handler.h \
	   ../../source/system/hresource.h \
	   ../../source/system/logger.h \
	   ../../source/system/module.h \
	   ../../source/system/object.h \
	   ../../source/system/pool.h \
	   ../../source/system/pool_manager.h \
	   ../../source/system/poolable.h \
	   ../../source/system/profiler.h \
	   ../../source/system/resource.h \
	   ../../source/system/resource_creator.h \
	   ../../source/system/serializable.h \
	   ../../source/system/state_manager.h \
	   ../../source/system/storable_data.h \
	   ../../source/system/timer.h \
	   ../../source/system/types.h \
	   ../../source/tests/test_interface.h \
	   ../../source/translator/console_interpretator.h \
	   ../../source/translator/module.h \
	   ../../source/types/string.h \
	   ../../source/types/types.h \
	   ../../source/utility/module.h \
	   ../../source/virtual/building.h \
	   ../../source/virtual/interface.h \
	   ../../source/virtual/intersection.h \
	   ../../source/virtual/module.h \
	   ../../source/virtual/scheme.h \
	   ../../source/virtual/sound.h \
	   ../../source/virtual/track_pos.h \
	   ../../source/virtual/data/lights/point_light.h \
	   ../../source/virtual/objects/characters/human.h \
	   ../../source/virtual/objects/characters/human_impl.h \
	   ../../source/virtual/objects/characters/male_human.h \
	   ../../source/virtual/objects/characters/male_human_impl.h \
	   ../../source/virtual/objects/simple/module.h \
	   ../../source/virtual/objects/simple/solid_cube.h \
	   ../../source/audio/openal/al_buffer_impl.h \
	   ../../source/audio/openal/al_distance_models.h \
	   ../../source/audio/openal/al_error.h \
	   ../../source/audio/openal/al_format.h \
	   ../../source/audio/openal/al_listener_impl.h \
	   ../../source/audio/openal/al_sound_system_impl.h \
	   ../../source/audio/openal/al_source_impl.h \
	   ../../source/audio/openal/alext.h \
	   ../../source/audio/openal/openal.h \
	   ../../source/gpu/common/abstract_render_context_policy.h \
	   ../../source/gpu/common/frame.h \
	   ../../source/gpu/common/gpu_state.h \
	   ../../source/gpu/common/module.h \
	   ../../source/gpu/common/primitive_type.h \
	   ../../source/gpu/common/render_target.h \
	   ../../source/gpu/common/renderable.h \
	   ../../source/gpu/common/renderable_builder.h \
	   ../../source/gpu/common/texture2d.h \
	   ../../source/gpu/common/vertex.h \
	   ../../source/gpu/common/vertex_component.h \
	   ../../source/gpu/common/video_driver.h \
	   ../../source/gpu/error/gpu_exceptions.h \
	   ../../source/gpu/error/module.h \
	   ../../source/gpu/opencl/cl_buffer.h \
	   ../../source/gpu/opencl/cl_buffer_impl.h \
	   ../../source/gpu/opencl/cl_command_queue.h \
	   ../../source/gpu/opencl/cl_command_queue_impl.h \
	   ../../source/gpu/opencl/cl_context.h \
	   ../../source/gpu/opencl/cl_context_impl.h \
	   ../../source/gpu/opencl/cl_device.h \
	   ../../source/gpu/opencl/cl_device_impl.h \
	   ../../source/gpu/opencl/cl_kernel.h \
	   ../../source/gpu/opencl/cl_kernel_impl.h \
	   ../../source/gpu/opencl/cl_platform.h \
	   ../../source/gpu/opencl/cl_platform_impl.h \
	   ../../source/gpu/opencl/cl_program.h \
	   ../../source/gpu/opencl/cl_program_impl.h \
	   ../../source/gpu/opencl/module.h \
	   ../../source/gpu/painter/brush.h \
	   ../../source/gpu/painter/module.h \
	   ../../source/gpu/painter/paint_device.h \
	   ../../source/gpu/painter/paint_engine.h \
	   ../../source/gpu/painter/painter.h \
	   ../../source/gpu/painter/pen.h \
	   ../../source/gui/events/focused.h \
	   ../../source/gui/events/interface.h \
	   ../../source/gui/events/module.h \
	   ../../source/gui/events/mouse_enter.h \
	   ../../source/gui/events/mouse_leave.h \
	   ../../source/gui/events/unfocused.h \
	   ../../source/images/converter/yuy2_to_rgb.h \
	   ../../source/images/error/image_exceptions.h \
	   ../../source/images/error/module.h \
	   ../../source/images/import_export/exporter.h \
	   ../../source/images/import_export/importer.h \
	   ../../source/images/import_export/importer_impl.h \
	   ../../source/images/import_export/jpg_importer.h \
	   ../../source/images/import_export/png_exporter.h \
	   ../../source/images/import_export/png_importer.h \
	   ../../source/images/internal_images/component.h \
	   ../../source/images/internal_images/gray_image.h \
	   ../../source/images/internal_images/image.h \
	   ../../source/images/internal_images/image_impl.h \
	   ../../source/images/internal_images/rgb_image.h \
	   ../../source/images/internal_images/rgba_image.h \
	   ../../source/physics/bullet/bullet_adapter.h \
	   ../../source/physics/bullet/bullet_motion_state.h \
	   ../../source/physics/bullet/bullet_physical_simulator.h \
	   ../../source/physics/bullet/bullet_plain.h \
	   ../../source/physics/bullet/bullet_rigid_body.h \
	   ../../source/physics/bullet/bullet_shape_body.h \
	   ../../source/physics/bullet/bullet_terrain.h \
	   ../../source/physics/bullet/module.h \
	   ../../source/physics/error/module.h \
	   ../../source/physics/error/physics_exception.h \
	   ../../source/physics/simple/module.h \
	   ../../source/physics/simple/simple_adapter.h \
	   ../../source/physics/simple/simple_motion_state.h \
	   ../../source/physics/simple/simple_physical_simulator.h \
	   ../../source/physics/simple/simple_plain.h \
	   ../../source/physics/simple/simple_rigid_body.h \
	   ../../source/physics/simple/simple_shape_body.h \
	   ../../source/physics/simple/simple_terrain.h \
	   ../../source/render/v1/mesh_cooker.h \
	   ../../source/render/v1/module.h \
	   ../../source/render/v1/ogl_gui_render.h \
	   ../../source/render/v1/simple_render.h \
	   ../../source/scene/events/new_instance_appeared_event.h \
	   ../../source/scene/events/parent_changed_event.h \
	   ../../source/string/win32/string_win32.h \
	   ../../source/system/aop/aop.h \
	   ../../source/system/concurrency/atomic.h \
	   ../../source/system/concurrency/module.h \
	   ../../source/system/concurrency/monitor.h \
	   ../../source/system/concurrency/monitor_scope.h \
	   ../../source/system/concurrency/os_handle.h \
	   ../../source/system/concurrency/process.h \
	   ../../source/system/concurrency/semaphore.h \
	   ../../source/system/concurrency/thread.h \
	   ../../source/system/concurrency/thread_job.h \
	   ../../source/system/concurrency/thread_mutex.h \
	   ../../source/system/concurrency/thread_pool.h \
	   ../../source/system/errors/assert2.h \
	   ../../source/system/errors/error.h \
	   ../../source/system/errors/exceptions.h \
	   ../../source/system/errors/module.h \
	   ../../source/system/errors/stack_trace.h \
	   ../../source/system/events/event.h \
	   ../../source/system/events/event_type.h \
	   ../../source/system/events/events.h \
	   ../../source/system/events/idle_event.h \
	   ../../source/system/events/interface.h \
	   ../../source/system/events/key_char_event.h \
	   ../../source/system/events/key_down_event.h \
	   ../../source/system/events/key_up_event.h \
	   ../../source/system/events/key_wchar_event.h \
	   ../../source/system/events/model_time_step_event.h \
	   ../../source/system/events/mouse_hoover_event.h \
	   ../../source/system/events/mouse_left_button_down.h \
	   ../../source/system/events/mouse_left_button_up.h \
	   ../../source/system/events/mouse_middle_button_down.h \
	   ../../source/system/events/mouse_middle_button_up.h \
	   ../../source/system/events/mouse_move_event.h \
	   ../../source/system/events/mouse_right_button_down.h \
	   ../../source/system/events/mouse_right_button_up.h \
	   ../../source/system/events/mouse_wheel_event.h \
	   ../../source/system/events/window_resize_event.h \
	   ../../source/system/input/camera_capture.h \
	   ../../source/system/input/console.h \
	   ../../source/system/input/keyboard.h \
	   ../../source/system/input/module.h \
	   ../../source/system/input/mouse.h \
	   ../../source/system/signal_slot/signal_slot.h \
	   ../../source/system/smart_pointers/module.h \
	   ../../source/system/smart_pointers/proxy.h \
	   ../../source/system/smart_pointers/ref_count.h \
	   ../../source/system/smart_pointers/weak_ref.h \
	   ../../source/system/streaming/async_loader.h \
	   ../../source/system/streaming/data_loader.h \
	   ../../source/system/streaming/data_processor.h \
	   ../../source/system/streaming/module.h \
	   ../../source/system/streaming/resource_request.h \
	   ../../source/system/types/list.h \
	   ../../source/system/types/priority_list.h \
	   ../../source/system/window/module.h \
	   ../../source/system/window/window.h \
	   ../../source/system/window/window_adapter.h \
	   ../../source/utility/descriptors/action_desc.h \
	   ../../source/utility/descriptors/anim_track_desc.h \
	   ../../source/utility/descriptors/animation_desc.h \
	   ../../source/utility/descriptors/armature_desc.h \
	   ../../source/utility/descriptors/bone_desc.h \
	   ../../source/utility/descriptors/camera_desc.h \
	   ../../source/utility/descriptors/descriptors.h \
	   ../../source/utility/descriptors/indoor_desc.h \
	   ../../source/utility/descriptors/light_desc.h \
	   ../../source/utility/descriptors/material_desc.h \
	   ../../source/utility/descriptors/mesh_desc.h \
	   ../../source/utility/descriptors/object_desc.h \
	   ../../source/utility/descriptors/object_type_desc.h \
	   ../../source/utility/descriptors/world_desc.h \
	   ../../source/utility/fonts/font_builder.h \
	   ../../source/utility/model/vertex_bone_weight.h \
	   ../../source/utility/model/vertex_index.h \
	   ../../source/utility/parser/base_parser2.h \
	   ../../source/utility/parser/game_parser.h \
	   ../../source/utility/parser/keywords.h \
	   ../../source/utility/parser/parser.h \
	   ../../source/virtual/animation/action.h \
	   ../../source/virtual/animation/action_male_walk.h \
	   ../../source/virtual/animation/animation.h \
	   ../../source/virtual/animation/animation_mixer.h \
	   ../../source/virtual/animation/animation_track.h \
	   ../../source/virtual/animation/armature_animation_mixer.h \
	   ../../source/virtual/animation/bone_animation.h \
	   ../../source/virtual/animation/interface.h \
	   ../../source/virtual/animation/module.h \
	   ../../source/virtual/animation/object_animation.h \
	   ../../source/virtual/animation/object_animation_mixer.h \
	   ../../source/virtual/controllers/camera_controller.h \
	   ../../source/virtual/controllers/controllers.h \
	   ../../source/virtual/data/camera.h \
	   ../../source/virtual/data/door.h \
	   ../../source/virtual/data/entity.h \
	   ../../source/virtual/data/geometry.h \
	   ../../source/virtual/data/interface.h \
	   ../../source/virtual/data/interior_location.h \
	   ../../source/virtual/data/light.h \
	   ../../source/virtual/data/light_set.h \
	   ../../source/virtual/data/location.h \
	   ../../source/virtual/data/material.h \
	   ../../source/virtual/data/material_manager.h \
	   ../../source/virtual/data/module.h \
	   ../../source/virtual/data/old_shape_mesh.h \
	   ../../source/virtual/data/proxy.h \
	   ../../source/virtual/data/skin_geometry.h \
	   ../../source/virtual/data/static_geometry.h \
	   ../../source/virtual/data/transform.h \
	   ../../source/virtual/data/world.h \
	   ../../source/virtual/manager/camera_manager.h \
	   ../../source/virtual/manager/manager.h \
	   ../../source/virtual/manager/material_manager.h \
	   ../../source/virtual/motions/key_based_strategy.h \
	   ../../source/virtual/motions/motion.h \
	   ../../source/virtual/motions/motion_strategy.h \
	   ../../source/virtual/motions/static_motion_strategy.h \
	   ../../source/virtual/objects/module.h \
	   ../../source/virtual/skinning/armature.h \
	   ../../source/virtual/skinning/bone.h \
	   ../../source/virtual/skinning/bone_frame.h \
	   ../../source/virtual/skinning/human_armature.h \
	   ../../source/virtual/skinning/human_female_armature.h \
	   ../../source/virtual/skinning/human_male_armature.h \
	   ../../source/virtual/skinning/interface.h \
	   ../../source/virtual/skinning/module.h \
	   ../../source/virtual/skinning/types.h \
	   ../../source/virtual/terrain/interface.h \
	   ../../source/virtual/terrain/module.h \
	   ../../source/virtual/terrain/terrain.h \
	   ../../source/virtual/terrain/terrain_cell.h \
	   ../../source/virtual/terrain/terrain_data.h \
	   ../../source/virtual/terrain/terrain_loader.h \
	   ../../source/virtual/terrain/terrain_manager.h \
	   ../../source/virtual/terrain/terrain_observer.h \
	   ../../source/virtual/terrain/terrain_processor.h \
	   ../../source/virtual/terrain/terrain_streamer.h \
	   ../../source/virtual/terrain/terrain_view.h \
	   ../../source/virtual/terrain/terrain_view_loader.h \
	   ../../source/virtual/terrain/terrain_view_processor.h \
    ../../source/gpu/common/render_pass.h \
    ../../source/gpu/common/render_batch.h \
    ../../source/gpu/common/texture_context.h \
    ../../source/gpu/common/primitives/triangle_strip.h \
    ../../source/gpu/common/primitives/triangle_fans.h \
    ../../source/gpu/common/primitives/static_mesh.h \
    ../../source/gpu/common/primitives/sphere_mesh.h \
    ../../source/gpu/common/primitives/skin_mesh.h \
    ../../source/gpu/common/primitives/scaled_grid.h \
    ../../source/gpu/common/primitives/quad_mesh.h \
    ../../source/gpu/common/primitives/points.h \
    ../../source/gpu/common/primitives/lines.h \
    ../../source/gpu/common/primitives/grid_object.h \
    ../../source/gpu/common/primitives/cube_mesh.h \
    ../../source/gpu/common/primitives/frustum_mesh.h \
    ../../source/gpu/common/primitives/module.h \
    ../../source/gpu/common/primitives/triangles.h \
    ../../source/gpu/common/lighting/light_model.h \
    ../../source/gpu/common/lighting/module.h \
    ../../source/gpu/common/lighting/light_parameters.h \    
    ../../source/gpu/common/config.h \
    ../../source/gpu/common/material/module.h \
    ../../source/gpu/common/material/gpu_material.h \
    ../../source/math/graph/graph.h \
    ../../source/math/graph/graph_vertex.h \
    ../../source/math/graph/graph_edge.h \
    ../../source/math/graph/module.h
